<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://jacky0707.github.io/Fun-Song/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="測試"/>
  <meta name="twitter:description" content="This tutorial will show you how to create a simple theme in Hugo."/>
  
  
  
  
    <meta name="twitter:creator" content="@嵩傑"/>
  



		
		<meta name="author" content="嵩傑">
		<meta name="description" content="Fun Song 一下">
		<meta name="generator" content="Hugo 0.70.0" />
		<title>測試 &middot; Fun Song 一下</title>
		<link rel="shortcut icon" href="https://jacky0707.github.io/Fun-Song/images/favicon.ico">
		<link rel="stylesheet" href="https://jacky0707.github.io/Fun-Song/css/style.css">
		<link rel="stylesheet" href="https://jacky0707.github.io/Fun-Song/css/highlight.css">

		
		<link rel="stylesheet" href="https://jacky0707.github.io/Fun-Song/css/font-awesome.min.css">
		

		
		<link href="https://jacky0707.github.io/Fun-Song/index.xml" rel="alternate" type="application/rss+xml" title="Fun Song 一下" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jacky0707.github.io/Fun-Song/'> <span class="arrow">←</span>首頁</a>
	
	<a href='https://jacky0707.github.io/Fun-Song/posts'>文章</a>
	<a href='https://jacky0707.github.io/Fun-Song/tags'>分類</a>
	<a href='https://jacky0707.github.io/Fun-Song/about'>關於</a>
	
	
	

	
	<a class="cta" href="https://jacky0707.github.io/Fun-Song/index.xml">訂閱</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        測試
                    </h1>
                    <h2 class="headline">
                    Sep 28, 2014 00:00
                    · 461 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://jacky0707.github.io/Fun-Song/tags/aaa">aaa</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#skins">Skins</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h3 id="introduction">Introduction</h3>
<p>This tutorial will show you how to create a simple theme in Hugo.</p>
<p>I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.</p>
<p>We&rsquo;ll start with creating a new site with a very basic template. Then we&rsquo;ll add in a few pages and posts. With small variations on that, you will be able to create many different types of web sites.</p>
<p>In this tutorial, commands that you enter will start with the &ldquo;$&rdquo; prompt. The output will follow. Lines that start with &ldquo;#&rdquo; are comments that I&rsquo;ve added to explain a point. When I show updates to a file, the &ldquo;:wq&rdquo; on the last line means to save the file.</p>
<p>Here&rsquo;s an example:</p>
<pre><code>package main

import &quot;fmt&quot;

func main() {
    fmt.Print(&quot;Hello&quot;)
}
</code></pre><blockquote>
<p>There are a few concepts that you need to understand before creating a theme.</p>
</blockquote>
<h3 id="skins">Skins</h3>
<p>Skins are the files responsible for the look and feel of your site. It’s the CSS that controls colors and fonts, it’s the Javascript that determines actions and reactions. It’s also the rules that Hugo uses to transform your content into the HTML that the site will serve to visitors.</p>
<p>You have two ways to create a skin. The simplest way is to create it in the <code>layouts/</code> directory. If you do, then you don’t have to worry about configuring Hugo to recognize it. The first place that Hugo will look for rules and files is in the <code>layouts/</code> directory so it will always find the skin.</p>
<p>Your second choice is to create it in a sub-directory of the <code>themes/</code> directory. If you do, then you must always tell Hugo where to search for the skin. It’s extra work, though, so why bother with it?</p>
<p>The difference between creating a skin in <code>layouts/</code> and creating it in <code>themes/</code> is very subtle. A skin in <code>layouts/</code> can’t be customized without updating the templates and static files that it is built from. A skin created in <code>themes/</code>, on the other hand, can be and that makes it easier for other people to use it.</p>
<p>The rest of this tutorial will call a skin created in the <code>themes/</code> directory a theme.</p>
<p>Note that you can use this tutorial to create a skin in the <code>layouts/</code> directory if you wish to. The main difference will be that you won’t need to update the site’s configuration file to use a theme.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjacky0707.github.io%2fFun-Song%2fposts%2f20200518%2f - %e6%b8%ac%e8%a9%a6 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/qiu.s.jie">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/jacky0707">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/%E5%B5%A9%E5%82%91-%E9%82%B1-15ab1b159/">
        <i class="fa fa-linkedin"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 嵩傑
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://jacky0707.github.io/Fun-Song/js/jquery-3.3.1.min.js"></script>
<script src="https://jacky0707.github.io/Fun-Song/js/main.js"></script>
<script src="https://jacky0707.github.io/Fun-Song/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
